<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <script src="source/jquery.js" type="text/javascript"></script>
</head>

<style>
  *{ padding: 0; margin: 0;}
  body, html{ color: #404040;}
  #app{ width: 248px; padding: 12px;}
  .app-hd{ padding-left: 40px; padding-bottom: 8px;}
  .app-hd a{ display: block; color: #404040; text-decoration: none;}
  .app-hd a:hover{ color: #f60;}
  .app-hd img{ width: 48px; height: 48px; border-radius: 48px; float: left; margin-right: 10px;}
  .app-hd h1{ font-size: 18px; line-height: 1.6; text-decoration: none;}
  .app-hd p{ font-size: 14px; text-decoration: none;}
  
  .app-bd li{ width: 100%; margin: 10px 0; overflow: hidden; position: relative;}
  .app-bd li h3{ font-size: 14px; color: #333;}
  .app-bd li p{ font-size: 12px; color: #666; line-height: 1.5;}
  .app-bd li a{ position: absolute; left: 0; top: 0; right: 0; bottom: 0; z-index: 77; text-decoration: none;}
  .app-bd li i{ position: absolute; right: 0; top: 0; font-size: 24px; color: #666; font-style: normal; text-decoration: none;}
</style>

<body>
  <div id="app">
    <div class="app-hd">
      <a href="https://diantoushi.com/" title="店透视官网" target="_blank">
        <img src="icons/icon-38.png" />
        <h1>店透视</h1>
        <p>diantoushi.com</p>
      </a>
    </div>
    <div class="app-bd">
      <ul class="J_appBody">
        <li>
          <h3>在线查指数</h3>
          <p>一键转换生意参数指数，准确度99.99%</p>
          <i>&gt;</i>
          <a href="https://diantoushi.com/#percent" title="在线查指数" target="_blank"></a>
        </li>
        <li>
          <h3>实时查排名</h3>
          <p>免登录，完全免费，实时查看宝贝排名</p>
          <a href="https://diantoushi.com/search.html" title="实时查排名" target="_blank"><i>&gt;</i></a>
        </li>
        <li>
          <h3>使用教程</h3>
          <p>工具的安装使用方法</p>
          <a href="https://diantoushi.com/help.html" target="_blank"><i>&gt;</i></a>
        </li>
        <li>
          <h3>生意参谋官网</h3>
          <p>https://sycm.taobao.com</p>
          <a href="https://sycm.taobao.com/" target="_blank"><i>&gt;</i></a>
        </li>
        <li>
          <h3>淘宝直通车官网</h3>
          <p>https://zhitongche.taobao.com/</p>
          <a href="https://zhitongche.taobao.com/" target="_blank"><i>&gt;</i></a>
        </li>
      </ul>
    </div>
  </div>
  <script src="popup.js" type="text/javascript"></script>
</body>

</html>