@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jme6zm');
  src:  url('fonts/icomoon.eot?jme6zm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jme6zm') format('truetype'),
    url('fonts/icomoon.woff?jme6zm') format('woff'),
    url('fonts/icomoon.svg?jme6zm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-settings:before {
  content: "\e900";
}
.icon-bell:before {
  content: "\e951";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl1:before {
  content: "\ea51";
}
.icon-ctrl2:before {
  content: "\ea52";
}
